<!DOCTTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
        .image{
            width: 400px;
            position: absolute;
            left: 420px;
            height: 550px;
            border: solid;
            border-style:solid;
            border-color: blue;
            display: inline-block;
        }
        .sub-text{
            position:absolute;
            left: 1000px;
        }
        .text{
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            display: flex;
            top: auto;
            color: aliceblue;
        }
        .hu{
            background-color: rgb(6, 55, 55);
        }
        </style>
    </head>
    <body class="hu">
        <img class="image" src="images/Clown-image.png">
    </body>
    <div class="text">
    <p>Bro this picture is for you yeah</p>
    <p class="sub-text"><strong>SOURCE</strong> trust me</p>
</div>
</html>